spring.application.name=testDocker
server.port=8181

spring.security.user.name=user
spring.security.user.password=password

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://192.168.10.57:5432/postgres
#spring.datasource.url=jdbc:postgresql://192.168.10.218:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=pstgdb01

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true